* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --color-white: hsl(0, 0%, 100%);
  --color-bg-blue: hsl(var(--hue), 46%, 40%);
  --color-bg-search: hsla(0, 0%, 100%, 0.2);

  --color-heading: hsl(240, 6%, 13%);
  --color-texting: hsl(240, 6%, 7%);
  --color-bg-liked-disliked: hsl(var(--hue), 91%, 25%);

  --color-bg-footer: hsla(var(--hue), 46%, 40%, 1);
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
}

header {
  background: var(--color-bg-blue);
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;

  padding: 1.2rem 2.8rem;
}

header svg path {
  fill: var(--color-bg-blue);
}

.wrapper > img {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 99.9rem;
  object-fit: cover;
}

form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  padding: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;

  border: 0;
  border-radius: 0.4rem;
  background: var(--color-bg-search);

  padding: 1.2rem 1.4rem;
}

.input-wrapper input,
.input-wrapper input::placeholder {
  color: var(--color-white);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.input-wrapper input:focus {
  outline: 1.5px solid var(--color-white);
}

.img-content {
  overflow: hidden;
}

main img {
  width: 104%;
  position: relative;
  left: -6px;
}

.heading {
  margin: 3rem 0;
  padding: 0 2.8rem;

  display: grid;
  gap: 0.8rem;
}

main h1 {
  color: var(--color-heading);
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

.liked-disliked {
  display: flex;
  gap: 1.2rem;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

button svg rect {
  fill: var(--color-bg-liked-disliked);
}

.article {
  padding: 0 2.8rem;
}

.article p {
  color: var(--color-texting);
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

aside {
  padding: 0 2.8rem;
}

aside h2 {
  padding: 3.4rem 0 3.2rem;
  color: var(--color-heading);
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
}

ul {
  margin-bottom: 3.9rem;
  max-width: 50.4rem;

  display: grid;
  gap: 3.2rem;
}

ul li {
  list-style: none;
}

ul li a {
  display: flex;
  gap: 1.6rem;

  text-decoration: none;
}

ul li a img {
  max-width: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
}

ul li a > div h3 {
  color: var(--color-heading);
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;

  margin-bottom: 0.5rem;
}

ul li a > div p {
  color: var(--color-texting);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

footer {
  padding: 2rem;
  background-color: var(--color-bg-footer);

  color: var(--color-white);
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (min-width: 1020px) {
  body {
    height: 100vh;

    display: grid;
    grid-template-rows: max-content 1fr max-content;
  }

  .size-limit {
    max-width: 124rem;
    margin-inline: auto;
  }

  .heading,
  .article,
  aside {
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-areas: "main aside";
    gap: 4.4rem 3.4rem;

    padding: 4.4rem 2.8rem 4rem;
  }

  main {
    grid-area: main;
  }

  .heading {
    grid-template-columns: 1fr max-content;
  }

  aside {
    grid-area: aside;

    max-width: 40rem;
  }

  aside h2 {
    padding: 0 0 3.2rem;
  }

  ul {
    margin: 0;
  }

  main img {
    width: 100%;
    left: initial;
  }
}
